[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Scripts/TestingScript.cs" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 61.0
margin_top = 59.0
margin_right = 339.0
margin_bottom = 100.0
text = "Load Project"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
margin_left = 350.0
margin_top = 76.0
margin_right = 939.0
margin_bottom = 352.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.tproj; Turing Project Files" )
show_hidden_files = true
current_dir = "/Professional Programming/MAIN/Turing-Machine-Sim/Turing Simulator - Desktop"
current_path = "/Professional Programming/MAIN/Turing-Machine-Sim/Turing Simulator - Desktop/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="LoadProjectButtonPressed"]
[connection signal="dir_selected" from="FileDialog" to="Button" method="OnProjectPathSelected"]
[connection signal="file_selected" from="FileDialog" to="Button" method="OnProjectPathSelected"]
